<!doctype html>
<html>
  <head>
     <style>
        body{
            background-image: url("/static/mainpage.jpg");
            background-size: cover;
        }
        .button-1 {
          background-color: #3cea39;
          border-radius: 38px;
          border-style: none;
          box-sizing: border-box;
          color: #FFFFFF;
          cursor:grab;
          display: inline-block;
          font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 24px;
          font-weight: 500;
          height: 50px;
          line-height: 20px;
          list-style: none;
          margin-left: 170px;
          margin-top: 40px;
          /* outline: none; */
          padding: 10px 16px;
          position: relative;
          text-align: center;
          text-decoration: none;
          transition: color 100ms;
          vertical-align: baseline;
          user-select: none;
          /* -webkit-user-select: none; */
          touch-action: manipulation;
        }

      .button-1:hover,
      .button-1:focus {
        background-color: #F082AC;
      }
     </style>
    <title>Fake News Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body>
     <header style="background-color: aqua; background-image: url(/static/farzad-mohamadi-6vs0oFTpoQc-unsplash.jpg); outline: 3px solid blue;">
        <div style="margin: 0px 30px 0px 30px;">
            <span style="font-size: 60px; font-weight: 700; color:purple; text-shadow: 2px 2px 5px red; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Fake News Detection</span>
        </div>
      </header><hr>
    </hr>
      <section>
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div>
            <img alt="hero" src="https://www.hec.edu/sites/default/files/2021-03/alswart-AdobeStock_fakenews.jpeg">
          </div>
          <div style="margin-left: 80px;">
            <h1 style="font-size: 35px; color: green; font-weight: 800; margin-bottom: 40px;">Machine Learning Project for Fake News Detection. By-Mohit Bhatt</h1>
            <p>This is the website build for detecting the fake news in social media with the keywords.
            <br>It works on the dataset which is saved in the database.
            <br>To check click the below 
            </p>
            <a href="/prediction"><button class="button-1">CLick Here to check</button></a>

          </div>
        </div>
      </section><hr>
      <footer>
        <div>
          <div style="background-color: rgb(216, 210, 210);">
           <b><p style="color: purple;">© 2022 FakeNewsdetection—
              <a href="https://twitter.com/MohitBh41831042">@MohitBh41831042</a>
            </p>
            <b><span style="margin-left: 600px; color: purple;">Thanks for visiting</span>
          </div>
        </div>
      </footer>
</body>
</html>